<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    

<section id="food">
    <h3>Our Dishes</h3>
    <div id="dishes">
    <div class="dish-one">
        <img class="chicken" style="height:188.66px" src="Chicken spaghetti2.webp"/>
        <div class="price">
            <p class="dish">
                Chicken Spaghetti
            </p>
            <p class="cost">
                $29.99
            </p>
        </div>
        <p class="text">
            This Ultimate Chicken Spaghetti is a family favorite comfort food. The gooey, cheesy perfection just can't be beat!
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>15 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>250g</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    <div class="dish-two">
        <img class="chicken" style="height:188.66px" src="chilli chicken.jpg"/>
        <div class="price">
            <p class="dish">
                Chilli Chicken
            </p>
            <p class="cost">
                $30.00
            </p>
        </div>
        <p class="text">
            Chilli chicken can be either prepared as a dry one or a semi gravy recipe.Chilli Chicken is a tasty, spicy, starter or appetizer.
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>20 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>250g</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    <div class="dish-three">
        <img class="chicken" style="height:188.66px" src="Cheese Lasagna.jpg"/>
        <div class="price">
            <p class="dish">
                Cheese Lasagna
            </p>
            <p class="cost">
                $38.87
            </p>
        </div>
        <p class="text">
            Lasagna consists of layers of flat lasagna noodles, a meat and marinara sauce mixture, and a cheesy, ricotta-based mixture.
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>20 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>250g</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    <div class="dish-four">
        <img class="chicken" style="height:188.66px" src="Cheese Pizza.webp"/>
        <div class="price">
            <p class="dish">
                Cheese Pizza
            </p>
            <p class="cost">
                $27.87
            </p>
        </div>
        <p class="text">
            We’ve put our twist on the classic with a flavorful, two delicious types of cheese, and a sprinkle of herbs
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>15 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>01 pcs</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    <div class="dish-five">
        <img class="chicken" style="height:188.66px" src="Ramen Bowl.jpg"/>
        <div class="price">
            <p class="dish">
               Miso Ramen Bowl
            </p>
            <p class="cost">
                $27.00
            </p>
        </div>
        <p class="text">
            Ramen consists of a broth base, long thin noodles made from wheat, and an assortment of toppings.
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>15 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>01 bowl</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    <div class="dish-six">
        <img class="chicken" style="height:188.66px" src="Chocolate Cake.jfif"/>
        <div class="price">
            <p class="dish">
                Chocolate Cake
            </p>
            <p class="cost">
                $32.99
            </p>
        </div>
        <p class="text">
            Talk about classics! This is the most popular evergreen cake that is gushed over by all!.Now with more Chocolate
        </p>
        <div class="icons">
            <div class="clock">
                <i class="fa fa-clock"></i><span>05 mins</span>
            </div>
            <div class="scale">
             <i class="fa fa-balance-scale"></i><span>400g</span>
           </div>
           <div class="ban">
                <i class="fa fa-ban"></i><span>Gluten Free</span>
            </div>
        </div>
        <button>Order Now</button>
    </div>
    </div>
</section>
</body>
</html>